<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/job_apply_layout"
    android:orientation="vertical"
    tools:context=".activity.JobApply">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/style_back_arrow"
                android:id="@+id/back_Arrow_2"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="10dp" />

            <TextView
                style="@style/title_textView"
                android:id="@+id/JobApply"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Job Apply" />
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="@dimen/dimen_20dp"
            android:layout_marginHorizontal="30dp"
            android:weightSum="2"
            android:orientation="horizontal">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginEnd="@dimen/dimen_10dp"
               android:orientation="vertical">
               <TextView
                   style="@style/text_view"
                   android:id="@+id/FirstName"
                   android:text="First Name" />
               <EditText
                   style="@style/edit_text"
                   android:id="@+id/FirstName_editText"
                   android:imeOptions="actionNext"
                   android:layout_weight="0"
                   android:nextFocusRight="@id/Last_Name_2_editText" />
           </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:orientation="vertical">
            <TextView
                style="@style/text_view"
                android:id="@+id/Last_Name_2"
                android:text="Last Name" />

            <EditText
                style="@style/edit_text"
                android:id="@+id/Last_Name_2_editText"
                android:paddingStart="@dimen/dimen_15dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/YourEmail_text"
                android:layout_weight="0" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout">

        <TextView
            style="@style/text_view"
            android:id="@+id/YourEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Your Email"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14dp"
            android:textStyle="bold" />

        <EditText
            style="@style/edit_text"
            android:id="@+id/YourEmail_text"
            android:nextFocusDown="@id/contact_no_text"
            android:layout_marginTop="10dp"
            android:imeOptions="actionNext" />
        </LinearLayout>

          <LinearLayout
              style="@style/linear_layout">
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginHorizontal="@dimen/dimen_30dp"-->
<!--            >-->
        <TextView
            style="@style/text_view"
            android:id="@+id/Contact_no"
            android:layout_marginTop="10dp"
            android:text="Contact No"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14dp"
            android:textStyle="bold" />

        <EditText
            style="@style/edit_text"
            android:id="@+id/contact_no_text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/currentCTC_edittext"
            android:layout_marginTop="10dp"
            android:inputType="phone" />
          </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:orientation="vertical">
                <TextView
                    style="@style/text_view"
                    android:id="@+id/currentCTC"
                    android:text="Current CTC" />

                <EditText
                    style="@style/edit_text"
                    android:id="@+id/currentCTC_edittext"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusRight="@id/ExpectedCTC_edittext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:orientation="vertical">
                <TextView
                    style="@style/text_view"
                    android:id="@+id/ExpectedCTC"
                    android:text="Expected CTC" />

                <EditText
                    style="@style/edit_text"
                    android:id="@+id/ExpectedCTC_edittext"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/noticeperiod_text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:orientation="vertical">
                <TextView
                    style="@style/text_view"
                    android:id="@+id/notice_period"
                    android:text="Notice Period" />

                <EditText
                    style="@style/edit_text"
                    android:id="@+id/noticeperiod_text"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusRight="@id/timeslot_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:orientation="vertical">
                <TextView
                    style="@style/text_view"
                    android:id="@+id/time_slot"
                    android:text="Time Slot"
                    android:textSize="@dimen/dimen_14dp" />

                <EditText
                    style="@style/edit_text"
                    android:id="@+id/timeslot_text"
                    android:imeOptions="actionNext"
                    android:layout_weight="0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_30dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                style="@style/text_view"
                android:id="@+id/Skill"
                android:text="Skills" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/Skill_1"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="PHP"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Skill_2"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:text="java"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Skill_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text=".Net"
                android:textAlignment="center"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/black" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal= "@dimen/dimen_30dp"  >
            <TextView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CV"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/uploadhere_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:text="Upload Here"
                android:imeOptions="actionDone"
                android:backgroundTint="#869C9A9A"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/Joby_Apply_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_weight="0"
            android:textColor="@color/white"
            android:text="Apply"
            android:background="@drawable/update_button"
            android:layout_gravity="center" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>