<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#9C9A9A"
    android:layout_marginTop="@dimen/dimen_10dp"
    app:cardCornerRadius="@dimen/dimen_20dp"
    android:layout_marginLeft="@dimen/dimen_20dp"
    android:layout_marginRight="@dimen/dimen_20dp"
    android:layout_marginBottom="@dimen/dimen_20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#CB9C9A9A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jobtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:paddingStart="@dimen/dimen_20dp"
            android:text="@string/jobtitle"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />

        <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:text="Company Name"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_15dp"
                android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
